# coverage, flake8 & mypy don't do TOML very well

[coverage:run]
branch = True
concurrency =

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
skip_covered = False
skip_empty = True
show_missing = True

[flake8]
max-line-length = 100
max-complexity = 10
per-file-ignores = src/application/pipeline_registry.py:E241,E501 src/tests/application/*/*_test.py:E241,E501,E201
doctests = true
ignore = E741,W503,E203

[mypy]
python_version = 3.10
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_configs = true
show_error_codes = true

[mypy-azure.*]
ignore_missing_imports = true

[mypy-kedro.*]
ignore_missing_imports = true

[mypy-numpy.*]
ignore_missing_imports = true

[mypy-pandas.*]
ignore_missing_imports = true

[mypy-tqdm.*]
ignore_missing_imports = true

[mypy-scipy.*]
ignore_missing_imports = true

[mypy-pandera.*]
ignore_missing_imports = true

[mypy-sklearn.*]
ignore_missing_imports = true
